<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Chat!</title>

    <style>
      :root {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
      }

      input[type='text'] {
        font-size: inherit;
      }

      #log {
        width: 30em;
        height: 20em;
        overflow: auto;
        margin: 0.5em 0;

        border: 1px solid black;
      }

      #status {
        padding: 0 0.2em;
      }

      #text {
        width: 17em;
        padding: 0.5em;
      }

      .msg {
        margin: 0;
        padding: 0.25em 0.5em;
      }

      .msg--status {
        /* a light yellow */
        background-color: #ffffc9;
      }

      .msg--message {
        /* a light blue */
        background-color: #d2f4ff;
      }

      .msg--error {
        background-color: pink;
      }
    </style>
  </head>

  <body>
    <h1>Chat!</h1>

    <div>
      <button id="connect">Connect</button>
      <span>Status:</span>
      <span id="status">disconnected</span>
    </div>

    <div id="log"></div>

    <form id="chatform">
      <input type="text" id="text" />
      <input type="submit" id="send" />
    </form>

    <hr />

    <section>
      <h2>Commands</h2>
      <table style="border-spacing: 0.5em">
        <tr>
          <td>
            <code>/list</code>
          </td>
          <td>list all available rooms</td>
        </tr>
        <tr>
          <td>
            <code>/join name</code>
          </td>
          <td>join room, if room does not exist, create new one</td>
        </tr>
        <tr>
          <td>
            <code>some message</code>
          </td>
          <td>just string, send message to all peers in same room</td>
        </tr>
      </table>
    </section>

    <script src="static/script.js"></script>
  </body>
</html>
